<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: green;
        }

        p {
            font-size: 20px;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 10px;
        }

        .sensor {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: lightblue;
            line-height: 100px;
            vertical-align: middle;
        }

        .value {
            display: inline-block;
            width: 150px;
            height: 100px;
            line-height: 100px;
            vertical-align: middle;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/paho-mqtt.js"></script>
    <script>
        // Connect to the MQTT broker
        var client = new Paho.MQTT.Client("broker.hivemq.com", 8000, "web_" + parseInt(Math.random() * 100, 10));
        client.connect({onSuccess: onConnect});

        // Subscribe to the topic when connected
        function onConnect() {
            console.log("Connected to MQTT broker");
            client.subscribe("sim800/data");
        }

        // Update the HTML elements when a message is received
        function onMessageArrived(message) {
            console.log("Message arrived: " + message.payloadString);
            var data = JSON.parse(message.payloadString);
            document.getElementById("temp").innerHTML = data.temp + " °C";
            document.getElementById("hum").innerHTML = data.hum + " %";
        }

        // Set the callback function for incoming messages
        client.onMessageArrived = onMessageArrived;
    </script>
</head>
<body>
    <h1>سایت نمایش داده های سیم 800</h1>
    <p>این سایت داده های دما و رطوبت را که از طریق ماژول سیم 800 ارسال می شوند را نشان می دهد.</p>
    <div class="container">
        <div class="sensor">دما</div>
        <div class="value" id="temp">0 °C</div>
    </div>
    <div class="container">
        <div class="sensor">رطوبت</div>
        <div class="value" id="hum">0 %</div>
    </div>
</body>
</html>
